{
  "short_name": "SELF | Tablouri GRADIENT personalizate canvas",
  "name": "SELF | Tablouri GRADIENT personalizate canvas",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
